/* $Id: counter.README,v 1.1 1999/08/04 08:07:20 morikawa Exp morikawa $ */
 
○カウンタCGI - counter.cgi


★はじめに
  このスクリプトは、ホームページ上にカウンタを表示するプログラムです。

★インストール
  1. ウェブサーバーがCGIを利用できるパスにcounter.cgiを置く。
    例 : ftp.独自のドメイン名: /www/cgi-bin の下 など。

  2.counter.htmlをウェッブから参照できるディレクトリ内におく。
    例 : ftp.独自のドメイン名: /www の下 など。
    counter.htmlはサンプルであり、実際に利用する時にはカスタマイズを施して使用
    する。

★利用のしかた

  counter.cgiは、<IMG SRC="...">を利用します。
  この<IMG SRC="...">で指定された場所にカウンタが表示されます。
  例：
      <img src="/cgi-bin/counter/counter.cgi?DataFile=counter.num&amp;UseCookie=Y&amp;CookieExpire=30">

★counter.cgiへのパラメータの与えかた
  counter.cgiは、6つのパラメータによって実行されます。
  パラメータの与えかたは、counter.cgiの次に「?」を書き、そのあとに各パラメータ
  を「&」でセパレートし「=」値を指定します。
  (このパラメータは FORM 経由で渡す事もできます)
  (注: 実際のHTMLでは"&"は"&amp;"という実体参照で記述する事が推奨されています)

  パラメータは以下の種類があります。

     Digits       カウンター表示桁数
                  0または省略の場合は自動で有効桁数を表示

     DataFile     カウンターの値を保存するファイル名
                  他とかさならないユニークな文字列を指定する
                  ファイルの保存場所は /cgi-bin/counter/num/ファイル名
                  省略の場合は default.num

     Font         フォント名
                  イメージファイルは /cgi-bin/counter/image/フォント名
                  にあります。
                  省略の場合は ggt 

     Expire       image/gifの保存時間[分] (cacheのexpire)
                  ブラウザやキャシュサーバに保存する期間を
                  指定します。(Expireヘッダ)
                  Netscapeではブラウザのキャシュを有効にして
                  いた場合、カウンタがカウントアップされない
                  場合はあります。そのようなブラウザに対応
                  する為、キャシュの保存期間を指定して
                  います。カウンタイメージのキャシュを有効
                  にする為には、長い時間を指定してください。
				  ブラウザによりこのヘッダを正しくハンドル
				  できないものもあります。
                  0を指定した場合は常に有効期限ぎれになります。
                  省略の場合は 10分

     UseNoCache   Progma: no-cacheヘッダの使用可否 ("Y" or "N")
                  ブラウザやキャシュサーバに保存するか否かを
                  指定します。
				  ブラウザによりこのヘッダを正しくハンドル
				  できないものもあります。
				  (ほとんど有効ではないようです)
                  省略の場合はProgma: no-cacheヘッダを使用しない

     UseCookie    クッキーを使用可否 ("Y" or "N")
                  クッキーを使用すると上記の "Expire" より
                  厳密にカウンタの振舞いを制御できます。
                  ブラウザがクッキーを保存している間は
                  カウンタはカウントアップされません。
                  ※ Reloadしてもカウントアップされません。
				  ブラウザによりこのヘッダを正しくハンドル
				  できないものもあります。
                  省略の場合はクッキーを使用しない

     CookieExpire クッキーの有効期限[分](1分以上)
                  ブラウザがクッキーを保存している期間を
                  していします。つまり、そのブラウザをつかっている人
                  が何時までカウンタの値を保持するかを指定します。
				  ブラウザによりこのヘッダを正しくハンドル
				  できないものもあります。
                  0を指定した場合は常に有効期限ぎれになります。
                  省略の場合はクッキーはブラウザ終了まで有効

☆例1
 counter.cgi?Digits=5&DataFile=index.num&Font=d-1&Expire=180&UseCookie=Y&CookieExpire=30

      カウンタ桁数       : 5
      ファイル名         : index.num
      表示フォント名     : d-1
      イメージの保存期間 : 180分
      クッキー           : 使用する
      クッキーの有効期間 : 30分


☆例1
 counter.cgi?DataFile=test.num&Font=blue&Expire=60

      カウンタ桁数       : 自動
      ファイル名         : test.num
      表示フォント名     : blue
      イメージの保存期間 : 60分
      クッキー           : 使用しない
      クッキーの有効期間 : N/A


★カウンタ数字のサンプルはバーチャルコンフィグレータの
  「デザイン サンプル」をごらんください。

★注意 これで作成されるカウンター数字のイメージでは白地(0xFFFFFF)は
  自動的に透過(透明GIF)化されます。

★HTML例

<HTML>
<BODY BGCOLOR=#FFFFFF>

<!-- counter.htmlというファイルで、カウンタの桁数は実際の数字にあわせて、 -->
<!-- image/count/?.gifを利用してカウンタを表示する -->
<!-- クッキーは使用しない -->
<IMG SRC="/cgi-bin/counter/counter.cgi?DataFile=counter.num&amp;Font=count">

</BODY>
