<MTSetVar name="body_class" value="mt-comment-preview">
<MTSetVar name="body_onload" value="individualArchivesOnLoad(commenter_name)">
<MTSetVar name="system_template" value="1">
<MTSetVar name="comment_preview_template" value="1">
<MTSetVar name="sidebar" value="1">
<MTSetVar name="feedback_template" value="1">
<MTSetVarBlock name="page_title"><$MTEntryTitle$>へのコメント</MTSetVarBlock>
<MTSetVarBlock name="title"><$MTGetVar name="page_title"$> - <$MTBlogName encode_html="1"$></MTSetVarBlock>
<MTSetVarBlock name="html_head">
<script type="text/javascript" src="<$MTLink template="javascript"$>"></script>
</MTSetVarBlock>

<$MTInclude module="ヘッダー"$>

<h1 class="comment-title">コメントの確認</h1>

<$MTInclude module="コメント詳細"$>

<$MTInclude module="コメント"$>

<div id="gotop">
<a href="#top">このページのトップへ</a>
</div>
<$MTInclude module="フッター"$>
