</div>
</div>
<MTIf name="sidebar">
<MTIf name="page_layout" eq="layout-tw"$>
<$MTInclude module="サイドバー (2カラム)"$>
<MTElse>
<MTIf name="page_layout" eq="layout-wt"$>
<$MTInclude module="サイドバー (2カラム)"$>
<MTElse>
<MTIf name="page_layout" eq="layout-twt"$>
<$MTInclude module="サイドバー (3カラム)"$>
<MTElse>
<$MTInclude module="サイドバー (3カラム)"$>
</MTElse>
</MTIf>
</MTElse>
</MTIf>
</MTElse>
</MTIf>
</MTIf>
</div>
</div>

<div id="footer">
	<div id="footer-inner">
	<$MTWidgetSet name="フッター"$>
	<div class="designed">Designed by <a href="http://www.fsv.jp/" target="_blank" title="レンタルサーバーのファーストサーバ"> レンタルサーバーのファーストサーバ</a> <a href="http://www.templateking.jp/" target="_blank" title="無料テンプレート">無料テンプレート</a></div>
	</div>
</div>

</div>
</div>
</body>
</html>
