<MTSetVar name="body_class" value="mt-archive-listing mt-page-archive">
<MTSetVar name="sidebar" value="1">
<MTIfCommentsAccepted><$MTSetVar name="body_onload" value="individualArchivesOnLoad(commenter_name)"$></MTIfCommentsAccepted>
<MTSetVarBlock name="page_title"><$MTPageTitle$></MTSetVarBlock>
<MTSetVarBlock name="title"><$MTGetVar name="page_title"$> - <$MTBlogName encode_html="1"$></MTSetVarBlock>
<MTSetVarBlock name="html_head">
    <MTIfPingsAccepted><$MTEntryTrackbackData$></MTIfPingsAccepted>
    <MTIfCommentsAccepted><script type="text/javascript" src="<$MTLink template="javascript"$>"></script></MTIfCommentsAccepted>
</MTSetVarBlock>

<$MTInclude module="ヘッダー"$>

<$MTInclude module="ウェブページの詳細"$>

<$MTInclude module="トラックバック"$>

<$MTInclude module="コメント"$>

<div id="gotop">
<a href="#top">このページのトップへ</a>
</div>
<$MTInclude module="フッター"$>
