<div class="widget-calendar">
	<h3 class="widget-header"><$MTDate format="%B %Y"$></h3>
	<div class="widget-content">
		<table summary="ページへのリンクつきカレンダー">
			<tr>
			<th abbr="日曜日">日</th>
			<th abbr="月曜日">月</th>
			<th abbr="火曜日">火</th>
			<th abbr="水曜日">水</th>
			<th abbr="木曜日">木</th>
			<th abbr="金曜日">金</th>
			<th abbr="土曜日">土</th>
			</tr>
			<MTCalendar>
			<MTCalendarWeekHeader><tr></MTCalendarWeekHeader>
			<td>
			<MTCalendarIfEntries>
			<MTEntries lastn="1">
			<a href="<$MTEntryPermalink$>"><$MTCalendarDay$></a>
			</MTEntries>
			</MTCalendarIfEntries>
			<MTCalendarIfNoEntries>
			<$MTCalendarDay$>
			</MTCalendarIfNoEntries>
			<MTCalendarIfBlank>&nbsp;</MTCalendarIfBlank></td>
			<MTCalendarWeekFooter></tr></MTCalendarWeekFooter>
			</MTCalendar>
		</table>
	</div>
</div>
