<MTIfArchiveTypeEnabled archive_type="Category">
<div class="widget-main-menu">
	<div class="menu-content">
	<MTTopLevelCategories>
	<MTSubCatIsFirst><ul class="menu-list"></MTSubCatIsFirst>
		<MTIfNonZero tag="MTCategoryCount">
		<li class="menu-list-item"><a href="<$MTCategoryArchiveLink$>"><$MTCategoryDescription$></a>
		<MTElse>
		<li class="menu-list-item"><a href="#"><$MTCategoryDescription$></a>
		</MTElse>
		</MTIfNonZero>
		<MTSubCatsRecurse>
		</li>
	<MTSubCatIsLast></ul></MTSubCatIsLast>
	</MTTopLevelCategories>
	</div>
</div>
</MTIfArchiveTypeEnabled>
