<MTIfPingsActive>
<div id="trackbacks" class="trackbacks">
	<h2 class="trackbacks-header">トラックバック(<$MTEntryTrackbackCount$>)</h2>
	<div class="trackbacks-info">
	<p>このブログ記事を参照しているブログ一覧: <a href="<$MTEntryPermalink$>"><$MTEntryTitle$></a></p>
	<p>このブログ記事に対するトラックバックURL: <span id="trackbacks-link"><$MTEntryTrackbackLink$></span></p>
	</div>
	<MTPings>
	<MTPingsHeader>
	<div class="trackbacks-content">
	</MTPingsHeader>
		<div class="trackback" id="ping-<$MTPingID$>">
			<div class="inner">
				<div class="trackback-header">
				&raquo; <a href="<$MTPingURL$>"><$MTPingTitle$></a>(<$MTPingBlogName$>)~のトラックバック
				</div>
				<div class="trackback-content">
				<p>
				<$MTPingExcerpt$> <a href="<$MTPingURL$>">続きを読む</a>
				</p>
				</div>
				<div class="trackback-footer">
				<$MTPingDate$>
				</div>
			</div>
		</div>
	<MTPingsFooter>
	</div>
	</MTPingsFooter>
	</MTPings>
</div>
</MTIfPingsActive>
