7500	エンドユーザ向けメッセージ
7510	フォームが指定されていません。
7520	設定されたプロトコル(http,https)ではありません。
7530	現在は入力を受け付けておりません。
7540	メンテナンス中のため、停止しております。
7550	ユーザIDまたはパスワードが違います。
7560	セッションの有効期限が切れています。

7610	必ず入力してください。
7620	半角%s文字以内で入力してください。
7630	半角英数字で入力してください。
7640	半角数字で入力してください。
7650	郵便番号形式(999-9999)で入力してください。
7660	電話番号形式(99-9999-9999)で入力してください。
7670	電子メールアドレスを入力してください。
7680	日付形式(YYYY/MM/DD)で入力してください。
7690	時間形式(HH:MM)で入力してください。
7700	入力確認欄と一致していません。

7810	フォームが設定されていません。
7820	画面出力に失敗しました。(%s)
7920	セッションの発行に失敗しました。
7930	セッションの情報の取得に失敗しました。
7940	セッションの情報の保存に失敗しました。
7960	データ保存に失敗しました。
7970	メール送信に失敗しました。
7971	メールヘッダに不正な文字列が設定されたためメールを送信できません。
